<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calamba Park Residence</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <meta property="og:url" content="https://calambaparkresidence-map.netlify.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Calamba Park Residence Interactive Map">
  <meta property="og:description" content="A 3d map that features Calamba Park Residence and its beautiful housing model">
  <meta property="og:image" content="cover.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="logo.png">
  <style>
    .logo {
      width: 180px;
    }
    .hero {
      background-image: url(hero.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      min-height: 550px;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #252525;
      margin-top: 20px;
    }
    p {
      color: #414141;
      max-width: 800px;
    }
  </style>
</head>
<body>
  <div class="hero">
    <img class="logo" src="logo.png" alt="">
    <h1>We turn your dreams into reality.</h1>
    <p>Unlock your dreams and invest in the future with a piece of the American landscape - a property that promises both security and potential for growth.</p>
    <a href="https://calambaparkresidence-map.netlify.app/" target="_blank" class="btn btn-outline-success" type="submit">Visit our 3d Model Housing</a>
  </div>
</body>
</html>